<!DOCTYPE html> 
<html> 

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>DevConf 2012</title>
  <link rel="stylesheet" href="themes/rh-theme.min.css" />
  <link rel="stylesheet" href="jquery.mobile.structure-1.0.1.min.css" />
  <script src="jquery-1.6.4.min.js"></script>
  <script src="jquery.mobile-1.0.1.min.js"></script>
  <script src="jsrender.js"></script>
  <script src="application.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28854907-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head> 

<body> 

<div data-role="page">

  <div data-role="header" data-theme="b">
    <h1>DevConf 2012</h1>
  </div><!-- /header -->

  <div data-role="content">
    <div data-role="collapsible" data-collapsed="false" data-content-theme="a" data-theme="b">
      <h2>Schedule</h2>
      <a href="#" data-role="button" onclick="displaySchedule('2012-02-17');">Friday, Feb 17</a>
      <a href="#" data-role="button" onclick="displaySchedule('2012-02-18');">Saturday, Feb 18</a>
    </div>
    <div data-role="collapsible" data-collapsed="false" data-content-theme="a" data-theme="b">
      <h2>Information</h2>
      <a href="twitter.html" data-role="button">#devconf</a>
      <a href="about.html" data-role="button">About</a>
      <a href="contacts.html" data-role="button">Contacts</a>
    </div>
    <center>Issues or comments? <a href="mailto:lsmid@redhat.com">E-mail us!</a></center>
  </div><!-- /content -->

</div><!-- /page -->

</body>
</html>
